DATABASE_URL="<postgres connection string>"

REDIS_HOST="<your redis host>"
REDIS_TOKEN="<toooookenn>"

NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>

SUPABASE_SERVICE_ROLE_KEY="<you know this one>"

DISCORD_WEBHOOK_URL="<your discord webhook url>" #webhook url for depositing feedbacks

STRIPE_SECRET_KEY="<prod secret key>"

STRIPE_TEST_SECRET_KEY="<test mode secret key>"